CACHE MANIFEST
#1620310176
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/ponte1-sheet0.png
images/todd-sheet0.png
images/todd-sheet1.png
images/todd-sheet2.png
images/menino_grande-sheet0.png
images/planeta_pequeno-sheet0.png
images/sprite3-sheet0.png
images/spritefont.png
images/sprite6-sheet0.png
images/seta_esquerda-sheet0.png
images/seta_direita-sheet0.png
images/sprite7-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/particles.png
images/tick1-sheet0.png
images/tick1-sheet1.png
images/tick2-sheet0.png
images/tick2-sheet1.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/foco_texto1-sheet0.png
images/foco_texto2-sheet0.png
images/sprite10-sheet0.png
media/coin-01.m4a
media/coin-01.ogg
media/jump.ogg
media/vitoria.ogg
media/parabens_voce_conseguiu.ogg
media/dog.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
